/* common */
body {
  color: rgb(255, 255, 255);
    font: 300 14px / 1.9 "Noto Sans JP", Arial, Verdana, 游ゴシック, YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif;
    background: rgb(0, 0, 0);
}

.container {
  width: 100%;
  position: relative;
}

h2 {
  font-size: 24px;
  font-weight: normal;
}

.menu {
  display: none; 
}

.menu.show {
  display: block;
  background: white;
  position: absolute;
  top: 70px;
  width: 100%;
  z-index: 1;
  animation: 0.4s, fadeIn;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.menu li {
  list-style: none;
  padding: 12px 0 12px 0;
  border-bottom: 1px solid silver;
}

.menu li::before {
  content: '>';
  color: black;
  padding: 0 4px 0 4px;
}

.menu li a {
  color: black;
  text-decoration: none;
}

.menu li a:hover {
  text-decoration: underline;
}

/* header*/
header, .header-text {
  width: 100%;
  position: relative;
}

#open {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 24px;
  cursor: pointer;
  opacity: 1;
  z-index: 2;
  user-select: auto;
}

#open.hidden {
  opacity: 0;
  user-select: none;
}

#close {
  opacity: 0;
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 24px;
  cursor: pointer;
  user-select: none;
  transition: opacity 0.3s;
}

#close.show {
  opacity: 1;
  position: absolute;
  cursor: pointer;
  user-select: auto;
  z-index: 2;
}


header img {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.header-text {
  position: absolute;
  top: 240px;
  text-align: center;
}

.header-text h1 {
  font-weight: bold;
  font-size: 36px;
  font-family:'Pacifico', cursive;
}

.header-text h2 {
  font-size: 18px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.9);
}

/* main */
.vision {
  width: 60%;
  margin: 0 auto;
}

.vision h2 {
  text-align: center;
  padding: 64px 0 24px 0;
}

.vision p {
  padding-bottom: 80px;
}

.messages img {
  width: 100%; 
  object-fit: cover;
}

.text, .texts {
  width: 100%;
  margin: 0 auto;
  padding: 55px 0 48px 0;
  background-color: #333333;
}

.text h2, .texts h2 {
  text-align: center;
  padding-bottom: 24px;
}

.info {
  width: 280px;
  margin: 0 auto;
}

.info img {
  width: 100%;
}

.info h2, .info-message h2,
.story h2 {
  text-align: center;
  padding: 32px 0 18px 0;
}

.info p, .info-message p,
.story p {
  padding: 12px 0 8px 0;
} 

.clear-info {
  background-image :url(../img/bgSec04.jpg);
  background-size: cover;
  padding: 80px 0 80px 0;
}

.info-story, .success {
  width: calc(100% - 32px);
  margin: 0 auto;
} 

.info-story h2, .success h2 {
  text-align: center;
  padding-bottom: 18px;
}

.info-story p {
  padding-bottom: 80px;
}

.company {
  padding: 50px 0 50px 0;
  margin: 0 auto;
}

table {
  width: 100%;
  margin: 0 auto;
}

.company tbody th {
  width: 150px;
  text-align: right;
  padding-right: 50px;
  padding-bottom: 18px;
}

.company tbody tr td {
  width: 300px;
  text-align: left;
}

.company td a {
  display: block;
  color: blue;
}

.map {
  width: calc(100% - 32px);
  margin: 0 auto;
}

iframe {
  width: 100%;
}


/* footer */
footer {
  padding: 120px 0 40px 0;
}

footer p {
 font-size: 12px;
 text-align: center;
}


/* media midium screen */
@media (min-width: 600px) {
  .clear-info {
    display: flex;
  }

  .info-story, .success {
    width: 45%;
  }

  .info-story p, .success p {
    margin-bottom: -60px;
  } 

  .contact {
    display: flex;
    width: calc(100% - 32px);
    margin: 0 auto;
  }

  .contact .map {
    width: 100%;
    position: relative;
  }

  .contact iframe {
    width: 80%;
    height: 50%;
    margin-top: 0;
    padding-top: 0;
    position: absolute;
    top: 55px;
    right: 35px;
  }

  footer {
    padding-top: 80px;
  }

  /* media large screen */
  @media (min-width: 820px) {
    #modal {
      opacity: 0;
    }
    
    #modal.appear {
      opacity: 1;
      position: fixed;
      top: 0;
      background: rgba(255, 255, 255, 0.8);
      width: 100%;
      height: 60px;
      z-index: 1;
    }
    
    .menu {
      display: flex;
      position: fixed;
      top: 12px;
      right: 12px;
      list-style: none;
      padding-top: 24px;
      z-index: 2;
    }

    .menu.appear{
      display: flex;
      position: fixed;
      top: -20px;
      right: 12px;
      list-style: none;
      padding-top: 24px;
      z-index: 2;
    }

    .menu li {
      margin-right: 20px;
      border-bottom: none;
    }

    .menu li a {
      font-size: 14px;
      color: black;
      text-decoration: none;
    }

    .menu li a:hover {
      text-decoration: underline;
    }

    #open {
      display: none;
    }

    .messages {
      width: 100%;
      margin: 0 auto;
    }

    .messages img {
      width: 50%;
      height: 220px;
    }

    .text, .texts {
      width: 50%;
    }

    .first-message,
    .second-message {
      display: flex;
    }

    .second-message {
      flex-direction: row-reverse;
    }

    .info {
      display: flex;
      width: calc(100% - 32px);
      margin: 0 auto;
      padding-top: 24px;
      padding-bottom: 34px;
    }

    .service, .info-message, .story {
      width: 30%;
      margin: 0 auto;
    }

    .vision, .info {
      max-width: 900px;
    }

    .info-story, .success {
      max-width: 400px;
    }

    .contact {
      max-width: 700px;
    }

    .contact iframe {
      width: 80%;
      height: 70%;
      margin-top: 0;
      padding-top: 0;
      position: absolute;
      top: 55px;
      right: 35px;
    }
  }
}